spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demops
spring.datasource.username=root
spring.datasource.password=Root17
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
